POSTGRES_URL="postgres://default:1RjKSVBH3DlQ@ep-sweet-disk-66951787-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:1RjKSVBH3DlQ@ep-sweet-disk-66951787-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:1RjKSVBH3DlQ@ep-sweet-disk-66951787.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-disk-66951787-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="1RjKSVBH3DlQ"
POSTGRES_DATABASE="verceldb"